[supervisord]  
logfile=/tmp/supervisord.log ; 主要的进程日志配置  
logfile_maxbytes=50MB        ; 最大日志体积，默认50MB  
logfile_backups=10           ; 日志文件备份数目，默认10  
loglevel=info                ; 日志级别，默认info; 还有:debug,warn,trace  
nodaemon=true  

[program:nginx]  
command=nginx -g "daemon off;"  
stdout_logfile=/tmp/supervisord-nginx.log

[program:php-fpm]  
command=php-fpm  
